<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" >
        <title>crop monitor</title>
       
        <style>
body {background-color: rgb(253, 247, 247);
    
    font-family: Open Sans;
    font-size: 16px;
    position: relative;
    height: 100vh;
    font-weight: 400;
}

            body::-webkit-scrollbar{
                width: 5px;
            }
            
            body::-webkit-scrollbar-track{
                background-color: lavenderblush;
            }
            
             body::-webkit-scrollbar-thumb{
                background-color: rgb(54, 54, 53);
            }
            
            

            .box {
  padding: 20px;
  background-color: #273746   ;
  color: white;
}
            .web{  padding: auto;
  background-color: rgba(165, 245, 86, 0.979)  ;
  color: rgb(10, 10, 10);
                
            }
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
   .header {
  background-color: rgba(165, 245, 86, 0.979) ;
  padding: auto;
  text-align: center;}

.container {
  position: relative;
  max-width: auto;
  margin: 0 ;
}

.container img {vertical-align: middle;}

.okok {
  
  background-color:rgba(165, 245, 86, 0.979);
  border-radius: 5px;
 
}

div.okok select{
  background-color: rgb(241, 247, 247);
  border-radius: 10px;

}

div.okok input{
  background-color: rgb(243, 247, 247);
  border-radius: 10px;

}

.climat{
  margin: 10px;
}

</style>
    </head>
    <body>
             
        

    <div class="header"><center><font size='6'>CROP MONITOR </font></center></div>
        

    
        <center> <div class="box">
  This page is used to analize your crop development
            </div></center>
    
   <fieldset>
       <center> 
           <form >
               <div class="ground"> 
                   <div class=okok>
                   <legend><font size=6><font color=black><B>DATA ENTRY</B></font></font></legend>
                   
               <div class="climat">
               <h2><font size=5><u><font color=black>TYPE OF SOIL</font></u></font></h2>
        
               <label for="soil"><font color=black><font size=4><B>SUITABLE PLANTS FOR DIFFRENT SOIL :</B></font></font></label>

               <select id="soil">
  <optgroup label="Red soil">
    <option value="red gram">red gram</option>
    <option value="green gram">green gram</option>
      <option value="bengal gram">bengal gram</option>
      <option value="groundnut">groundnut</option>
      <option value="castor seed">castorseeds</option>
  </optgroup>
  <optgroup label="Lateritic soil">
    <option value="tea">tea</option>
    <option value="coffee">coffee</option>
      <option value="rubber">rubber</option>
      <option value="cinchona">cinchona</option>
       <option value="coconut">coconut</option>
       <option value="arecanut">arecanut</option>
  </optgroup>
    <optgroup label="Black soil">
    <option value="Cotton">cotton</option>
    <option value="maize">maize</option>
    <option value="jowar">jowar</option>
    <option value="linseed">linseed</option>
    <option value="Virginia tobacco">Virginia tobacco</option>
    <option value="castor">castor</option>
    <option value="millets">millets</option>
  </optgroup>
    <optgroup label="Alluvio-Colluvial Soil">
    <option value="wheat">wheat</option>
    <option value="rice">rice</option>
    <option value="barley">barley</option>
    <option value="maize">maize</option>
    <option value="bajra">bajra</option>
    <option value="jowar">jowar</option>
    <option value="pea">pea</option>
  </optgroup>
    <optgroup label="Forest soil">
    <option value=" tea"> tea</option>
    <option value="spices">spices</option>
    <option value="barley">barley</option>
    <option value="tropical fruits">tropical fruits</option>
  </optgroup>
</select>
           </div>
              
               
               <div class="climat">
               <h4><B><font size=5><font color=black><u>PESTICIDES AND PH</u></font></font></h4></B></h4>
           <label for="pes"><font color=black><font size=4><B>TYPE OF PESTICIDES:</B></font></font></label>
           <select id="pes">
       <optgroup label="insecticides">
 <option value="Insecticides">Insecticides (India) Ltd.</option>
    <option value="Adarsh">	Adarsh Plant Protect Ltd.	</option>
    <option value="	Aimco">	Aimco Pesticides Ltd.</option>
    <option value="	Astec">	Astec Lifesciences Ltd.</option>
  </optgroup>
          <optgroup label="herbicides">
    <option value="Rifit ">Rifit</option>
    <option value="Gramoxone">Gramoxone</option>
    <option value="Axial">Axial</option>
    <option value="Rifit Plus">Rifit Plus</option>
  </optgroup>
          <optgroup label="rodenticides">
    <option value="Ratcon RB">Ratcon RB</option>
  </optgroup>
         <optgroup label="fungicides">
    <option value="Difenoconazole "> Difenoconazole</option>
    <option value="	Fosetyl Aluminium">	Fosetyl Aluminium</option>
    <option value="Hexaconazole">Hexaconazole</option>
  </optgroup> 
       </select><br><br>
           <B><font size=4><label for="ph">Soil ph level:</label></font></B>
  <input type="number" id="ph" name="ph"><br><br>
           </div>
           
           
           
           
           
           
           <div class="climat">
           <B><h5><font size=5><font color=black><u>CLIMATE CONDUCTIONS</u></h5></B>
           
          
 <B><label for="temperature">Temperature(C°):</label></B>
  <input type="number" id="temp" name="temperature"><br><br>
  <B><label for="humidity">Humidity(g/cm^3):</label></B>
  <input type="number" id="hum" name="humidity"><br><br>
               <input type="button" onclick="valueof()" value="Submit"></font></font>
           </div>
          </fieldset>
       
       
           <h6> <div class='web'>
               <p><center>To know the climate conductions<a href=https://mausam.imd.gov.in/> CLICK HERE </a></center></p>
               
               <p><center>To know the ph of your soil<a href=https://www.amazon.in/slp/ph-meter/5kjbjw3pmn8z6vu> CLICK HERE </a></center></p>
               
               <p><center> Blue pach indicates water source <a href="https://www.google.co.in/maps/">CLICK HERE</a></center></p></div></h6>
    
           </form>
       </center>
    
  </div> 
  
    </div>
        
        </body>  
<script>
    
function valueof(){
    var t = document.getElementById("temp").value;
    var h = document.getElementById("hum").value;   
    var s = document.getElementById("soil").value;
    var p = document.getElementById("pes").value;
    var ph=document.getElementById("ph").value;
    var nt=t*((9/5)+32);
    var kt=((1*t)+(273.15*1));
    var ti = document.getElementById("temp").value.length;
    var hi = document.getElementById("hum").value.length;   
    var si = document.getElementById("soil").value.length;
    var pi = document.getElementById("pes").value.length;
    var phi =document.getElementById("ph").value.length;
   
if(ti == 0 || hi ==0 || si==0 || pi==0 ||phi==0 ){
  alert('ENTER FIELDS!!');
}    

else{
if(ph>=6.5&&ph<=7){
    alert('ph level is stable');
}      
    else{
        alert('ph level is not stable!!!');
    }
         
   if(t>=31&&h){
       alert('please water the plants');
       console.log('please water the plant');
   }else{
       alert('no need to water the plants');
       console.log('the plant has enough water content');
   }

    
console.log(kt+' is the temperature in k');
    console.log(nt+' in temperature in f');
    console.log(t);
    console.log(h);
    console.log(s+' is the plant selected');
    console.log(p+' is the insecticides');
    }
  }
</script>
</html>